D:\C#_3\Final_Test_Work01\Final_Task01\bin\Debug\net6.0\Final_Task01.exe
D:\C#_3\Final_Test_Work01\Final_Task01\bin\Debug\net6.0\Final_Task01.deps.json
D:\C#_3\Final_Test_Work01\Final_Task01\bin\Debug\net6.0\Final_Task01.runtimeconfig.json
D:\C#_3\Final_Test_Work01\Final_Task01\bin\Debug\net6.0\Final_Task01.dll
D:\C#_3\Final_Test_Work01\Final_Task01\bin\Debug\net6.0\Final_Task01.pdb
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.csproj.AssemblyReference.cache
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.AssemblyInfoInputs.cache
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.AssemblyInfo.cs
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.csproj.CoreCompileInputs.cache
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.dll
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\refint\Final_Task01.dll
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.pdb
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\Final_Task01.genruntimeconfig.cache
D:\C#_3\Final_Test_Work01\Final_Task01\obj\Debug\net6.0\ref\Final_Task01.dll
